MONGO_URL=mongodb://localhost:27017/renoshoe
PASSWORD_SECRET=5448lord
STRIPE_SECRET_KEY=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
JWT_RESET_PASSWORD_TOKEN=5448lord
HOST=smtp.gmail.com
EMAILUSERNAME=
PASS=
PASS_SEC=
BASE_URL=http://localhost:3000
JWT_SECRET=5448lord
